<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lion Restaurant</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="sub-header" style="min-height: 300px">
      <nav>
        <a href="index.html"><img src="/images/logo (2).png" alt="" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hidemenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li id="call_us">Call us: 0987654321</li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
      </nav>
      <div class="text-box">
        <h1>Our Services</h1>
      </div>
    </section>
    <section class="service">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <div class="row" id="row">
        <div class="service-col">
          <h3>Dining-in</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, illo
            aspernatur. Natus porro voluptatum qui. Sapiente sunt magnam eveniet
            accusamus!
          </p>
        </div>
        <div class="service-col">
          <h3>Take-out and delivery</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div class="service-col">
          <h3>Catering</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, illo
            aspernatur. Natus porro voluptatum qui. Sapiente sunt magnam eveniet
            accusamus!
          </p>
        </div>
      </div>
      <div class="row" id="row">
        <div class="service-col">
          <h3>Private dining</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, illo
            aspernatur. Natus porro voluptatum qui. Sapiente sunt magnam eveniet
            accusamus!
          </p>
        </div>
        <div class="service-col">
          <h3>Reservations</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div class="service-col">
          <h3>Waitstaff</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, illo
            aspernatur. Natus porro voluptatum qui. Sapiente sunt magnam eveniet
            accusamus!
          </p>
        </div>
      </div>
    </section>

    <section class="footer">
      <h4>About us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
        numquam temporibus assumenda nobis ab <br />nulla blanditiis error dolor
        ratione eaque.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> by ME</p>
    </section>

    <script>
      var navLink = document.getElementById("navlinks");
      function showmenu() {
        navLinks.style.right = "0";
      }
      function hidemenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
